{
  "expo": {
    "name": "BluzelleNotary",
    "icon": "./assets/app-icon.png",
    "version": "0.0.1",
    "slug": "instanotary",
    "ios": {
      "bundleIdentifier": "com.bluzelle.notary",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "com.bluzelle.notary",
      "versionCode": 1
    }
  }
}
